<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/packs_pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/ime_switcher"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/sym_keyboard_language_switch_lxx_light"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:contentDescription="@string/language_switch_key"/>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/packs_tab"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            app:tabMaxWidth="48dp"/>
    </LinearLayout>

</LinearLayout>